<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="./stylesheets/style.css">
    <title>Apple_website</title>
</head>

<body>
    <nav>
        <a href="#" class="logo" id="logo"><i class="fab fa-apple"></i></a>
        <div class="nav-links">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#contact">contact</a>
        </div>


    </nav>
    <div class="hero-section">
        <h2><i class="fab fa-apple"> watch</i></h2>
        <div class="apple-watch">
            <img src="./images/appleWatch.png" alt="">
            <p>The future of health is on your wrist</p>
            <div class="links">
                <a href="#">learn more</a>
                <a href="#">buy</a>
            </div>
        </div>
    </div>
</body>

</html>